# Firebase (required for app to run)
#VITE_FIREBASE_API_KEY=AIzaSyA2N5CVSsdpxXJe8QBnaAB2pqemxfgG8tY
VITE_FIREBASE_API_KEY=AIzaSyA2N5CVSsdpxXJe8QBnaAB2pqemxfgG8tY
VITE_FIREBASE_AUTH_DOMAIN=builderrmart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=builderrmart
VITE_FIREBASE_STORAGE_BUCKET=builderrmart.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544686997496
VITE_FIREBASE_APP_ID=1:544686997496:web:7ab7a720be49a386de200d

# Optional: use Firebase emulators in development
# VITE_FIREBASE_USE_EMULATOR=true
